<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ERezeptAbgabedaten</title><style type="text/css" media="all">
					@media print{
						@page {
								size: A4;
								margin: 0;
							}
					}
					html {
						height: 100%;
					}
					body {
						padding-left:2em;
						padding-right:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						
						font-size: 16px;
						margin:0;
						paddin:0;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt;
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#gesamtrahmen {
						border:1px solid black;
						
						background-color: rgb(198, 223, 253);
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand, h1 {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					table {
						border-collapse:collapse;
					}
					thead {
						background-color:black;
						color:rgb(255, 204, 204);
					}
					td {
						vertical-align:baseline;
						border:1px solid grey;
					}
					h1 {
						font-size:18px;
						font-weight: bold;
					}
					.abstand_oben {
						margin-top:1em;
					}
					.schrift_grau {
						color:grey;
					}
					.fliessend {
						float:right;
					}
					.hg_weiss {
						background-color:white;
					}
					.abstand_links {
						margin-left:20px;
					}
					.abstand_oben {
						padding-top:20px;
					}
				</style></head><body><div id="gesamtrahmen"><div class="fliessend"><b><u>abgebende Apotheke:</u></b><br/><b>IKNR:</b> 308412345<br/><br/>Adler-Apotheke<br/>Taunusstraße 89<br/>D
						 
						63225
						 
						Langen<br/><br/></div><div><p><b>PKV-Abgabeinformationen für Abgabe</b> am
							06.07.2023<b> AbrechnungsTyp: </b>Standard<br/><br/></p><table width="80%"><thead><tr><th>Position</th><th>PZN / SKZ /<br/>HMNR</th><th>Preiskomponente</th><th>Zusatzattribute</th></tr></thead><tbody><tr><td colspan="4"><b>Abrechnungszeilen</b></td></tr><tr><td colspan="2">gesamte Abgabe</td><td>389,17 
		EUR<p class="abstand_links">
			Gesamtzuzahlung: 
			0,00 
			EUR</p></td><td> </td></tr><tr><td>1</td><td>09999092 
				(SKZ)<br/>Parenterale Zubereitung</td><td>389,17
		 
		EUR, Menge = 1
		 
		</td><td/></tr><tr><td colspan="4" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:9a0d92a0-1492-42f4-82e7-426cd596ef7e)</i></td></tr><tr><td colspan="4"><b>Herstellungsvorgang Nummer
					1</b></td></tr><tr><td colspan="4"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="4">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)<br/></td><td>17,33
		 
		EUR, Menge = 360
		 
		Anteil in Promille</td><td/></tr><tr><td>2</td><td>09477471 
				(PZN)<br/></td><td>1,36
		 
		EUR, Menge = 50
		 
		Anteil in Promille</td><td/></tr><tr><td>3</td><td>06460518 
				(SKZ)<br/></td><td>90,00
		 
		EUR, Menge = 1000
		 
		Anteil in Promille</td><td/></tr><tr><td colspan="4" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:97765ff2-b5cb-4c72-8768-27a610d3d189)</i></td></tr><tr><td colspan="4"><b>Herstellungsvorgang Nummer
					2</b></td></tr><tr><td colspan="4"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="4">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)<br/></td><td>17,33
		 
		EUR, Menge = 360
		 
		Anteil in Promille</td><td/></tr><tr><td>2</td><td>09477471 
				(PZN)<br/></td><td>1,36
		 
		EUR, Menge = 50
		 
		Anteil in Promille</td><td/></tr><tr><td>3</td><td>06460518 
				(SKZ)<br/></td><td>90,00
		 
		EUR, Menge = 1000
		 
		Anteil in Promille</td><td/></tr><tr><td colspan="4" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:85f5e706-b363-4cb5-9de7-a37d074b5757)</i></td></tr><tr><td colspan="4"><b>Herstellungsvorgang Nummer
					3</b></td></tr><tr><td colspan="4"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="4">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)<br/></td><td>17,33
		 
		EUR, Menge = 360
		 
		Anteil in Promille</td><td/></tr><tr><td>2</td><td>01131365 
				(PZN)<br/></td><td>0,96
		 
		EUR, Menge = 360
		 
		Anteil einer Packung in Promille (Verwurf)</td><td/></tr><tr><td>3</td><td>09477471 
				(PZN)<br/></td><td>1,36
		 
		EUR, Menge = 50
		 
		Anteil in Promille</td><td/></tr><tr><td>4</td><td>06460518 
				(SKZ)<br/></td><td>90,00
		 
		EUR, Menge = 1000
		 
		Anteil in Promille</td><td/></tr></tbody></table><div class="fliessend">
							RezID: 
							209.100.612.180.208.16
							 AbgabedatenPKV: 
							1.2</div></div></div></body></html>