Pakete: Abgabedaten
X DAV
1 Herr Englert - AOK System
2 Herr Braunsdorf - DAVASO
3 Herr Dick - AVC-Dick
4 Herr Wischnewski - ARZ Darmstadt
5 Herr Scharf - Noventi (+ Varianten welche?)
6 Herr Neidhold - PHARMATECHNIK
-> + X (DAV) Packet für TA7
- OFFEN 2 Rezeptur Beispiele
-7 Herr Otto - rz-schroeter (VDARZ) -> DAVASO Herr Kreyßel (Paket 2)


PZN-Verordnungen
    PZN-Verordnung
2        aea2f4c5-675a-4d76-ab9b-7994c80b64ec.xml Venlafaxin - 1 A
         -> PZN-Verordnung_Nr_2
            01.04.2021 -> 27.07.2023
2        44420ed9-7388-4be5-acc5-9c124fad9f34.xml Januvia® 50 mg
         -> PZN-Verordnung_Nr_3
            03.04.2021 -> 27.07.2023
2        0428d416-149e-48a4-977c-394887b3d85c.xml Prospan® Hustensaft 100ml
         -> PZN-Verordnung_Nr_4
            06.04.2021 -> 27.07.2023
2        34abcf97-6693-422e-b6f0-0ba9b232843e.xml Aciclovir 800
         -> PZN-Verordnung_Nr_5
            03.04.2021 -> 27.07.2023
3        14f3cff7-f921-429e-98ca-c65dcb367ba9.xml Doxycyclin AL 200
         -> PZN-Verordnung_Nr_6
            03.04.2021 -> 27.07.2023
3        9ad99a8f-6bce-4ab8-ada1-bb3063566c25.xml Viani 50µg/250µg 1 Diskus
         -> PZN-Verordnung_Nr_7
            06.04.2021 -> 27.07.2023
                zwei Ärzte (Weiterbildungsassistent) -> nicht relevant
                https://simplifier.net/erezept/kbvprerpprescription
                Bundle\Composition\Verordnung_Arzneimittel\
                -> KBV_PR_ERP_Prescription\dosageInstruction\extension[dosierungskennzeichen]\
3        ee9d3b92-7667-4dfe-8331-f768b2eaca3c.xml Losartan STADA® 100mg (Ersatzverordnung gemäß § 31 Absatz 3 Satz 7 SGB V)
         -> PZN-Verordnung_Nr_8
            03.04.2021 -> 27.07.2023

    PZN-Verordnung (Unfall) -> PZN_Unfall
4        5a3458b0-8364-4682-96e2-b262b2ab16eb.xml Novaminsulfon 500 mg
            06.04.2021 -> 27.07.2023

    PZN-Verordnung (Arbeitsunfall) -> PZN_Arbeitsunfall
4        5f66314e-459a-41e9-a3d7-65c935a8be2c.xml Fucidine® 20mg/g Creme
            03.04.2021 -> 27.07.2023

    PZN-Verordnung (aut idem) -> PZN-Verordnung_aut_idem
4        6d5162b2-abc9-4c0c-9c46-4deb3b64edd7.xml Olanzapin Heumann 20mg
            03.04.2021 -> 27.07.2023

    PZN-Verordnung (Noctu) -> PZN-Verordnung_Noctu
4        690a7f01-058e-492a-b1dc-d6d8c8a30a59.xml INFECTOCORTIKRUPP® Zäpfchen 100 mg
            01.04.2021 -> 27.07.2023

    PZN-Verordnung (Impfstoff) -> PZN-Verordnung_Impfstoff
5        914b7619-621e-4270-a2b5-1cdf95c87d14.xml FSME-IMMUN 0,5 ml
            03.04.2021 -> 27.07.2023

    PZN-Verordnung (Künstliche Befruchtung) -> PZN-Verordnung_Künstliche_Befruchtung
5        753fff3b-5373-4f8d-aa22-852792e799d8.xml GONAL-f 150 I.E./0,25ml Injektionslösung
            03.04.2021 -> 27.07.2023
            Ersatzverordnung -> gestrichen

    PZN-Verordnung (Mehrfachverordnung + aut idem) -> PZN_Mehrfachverordnung
1        c44ddc5b-21f5-4ce3-995d-ab5ca2633154.xml Mehrfachverordnung 1 von 4 (1x L-Thyroxin Henning 75)
         -> PZN_MV_1
            01.04.2021 - einlösbar vom 01.07.2021 bis 30.07.2021
             -> 27.07.2023 + einlösbar vom 27.07.2023 bis 31.08.2023
1        7031f7f3-cf51-4e77-82d7-b9bdb0a5959f.xml Mehrfachverordnung 2 von 4 (1x L-Thyroxin Henning 75)
         -> PZN_MV_3
            01.04.2021 - einlösbar vom 15.09.2023 bis 31.10.2023
                         -> 27.07.2023
1        f70585e0-82f9-4d3d-b248-94504ccf6a66.xml Mehrfachverordnung 3 von 4 (1x L-Thyroxin Henning 75)
         -> PZN_MV_3
         --> Variante? --> Artikel nicht vorrätig vs. aut idem ?!?
            01.04.2021 - einlösbar vom 15.10.2023 bis 31.12.2023
                         -> 27.07.2023
1        15da065c-5b75-4acf-a2ba-1355de821d6e.xml Mehrfachverordnung 4 von 4 (1x L-Thyroxin Henning 75)
         -> PZN_MV_4
            01.04.2021 - einlösbar vom 01.12.2023 bis 31.03.2024
                         -> 27.07.2023

Freitext-Verordnung -> Freitext-Verordnung
5    4863d1fb-dc26-4680-bb35-018610d1749d.xml Metformin 850mg
            02.04.2021 -> 27.07.2023

Rezeptur-Verordnungen
6    9581ce65-b118-4751-9073-19c091b341e0.xml 100 ml Lösung
     -> Rezeptur-Verordnung_Nr_2
            03.04.2021
6    e4372012-e010-44d9-9211-6a85ca811820.xml Viskose Aluminiumchlorid-Hexahydrat-Lösung
     -> Rezeptur-Verordnung_Nr_3
            03.04.2021
X    dae573db-54e3-4cb8-880d-0a46bea8aea1.xml 500 ml Infusionslösung zur ärztlichen parenteralen Applikation
     -> Rezeptur-Verordnung_Nr_1
            03.04.2021
     --> DAV - Abgabedaten bestehen

Wirkstoff-Verordnungen
    Wirkstoff-Verordnung -> Wirkstoff-Verordnung
6        9c85a2a5-92ee-4a57-83cb-ba90a0df2a21.xml Ramipril 5 mg (ASK-Nr: 22686)
            02.04.2021

    Wirkstoff-Verordnung (Berufskrankheit) -> Wirkstoff-Verordnung_Berufskrankheit
6        218b581d-ccbe-480e-b8d7-f5f9b925e8c4.xml Gabapentin 300 mg
            02.04.2021

    Wirkstoff-Verordnung (Unfall) -> Wirkstoff-Verordnung_Unfall
7        cf0d4980-af01-44f4-a38c-d6bf14b82e07.xml Diclofenac-Natrium 75 mg
            02.04.2021 -> 27.07.2023 und Unfalltag XXX

    Wirkstoff-Verordnung (Mehrfachverordnung) -> Wirkstoff_Mehrfachverordnung
7        cd6d3a17-8105-4f1e-86ff-48cd5cebf245.xml (Einlösbar vom 01.04.2021) Simvastatin 20 mg
         -> WS_MV_1
         --> Fehler Verordnung (Mehrfachverordnung 1 von 2?) -> korrigiert
        	01.04.2021 - einlösbar vom 01.04.2021 XXX 27.07.2023
7        d9118e05-6e13-4df6-af50-552401cf9ba2.xml  (Einlösbar vom 15.06.2021) Simvastatin 20 mg
         -> WS_MV_1
            01.04.2021 - einlösbar vom 15.06.2021 XXX