<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ERezeptAbgabedaten</title><style type="text/css" media="all">
					@media print{
						@page {
								size: A4;
								margin: 0;
							}
					}
					html {
						height: 100%;
					}
					body {
						padding-left:2em;
						padding-right:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						
						font-size: 16px;
						margin:0;
						paddin:0;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt;
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#gesamtrahmen {
						border:1px solid black;
						
						background-color: rgb(255, 204, 204);
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand, h1 {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					table {
						border-collapse:collapse;
					}
					thead {
						background-color:black;
						color:rgb(255, 204, 204);
					}
					td {
						vertical-align:baseline;
						border:1px solid grey;
					}
					h1 {
						font-size:18px;
						font-weight: bold;
					}
					.abstand_oben {
						margin-top:1em;
					}
					.schrift_grau {
						color:grey;
					}
					.fliessend {
						float:right;
					}
					.hg_weiss {
						background-color:white;
					}
					.abstand_links {
						margin-left:20px;
					}
					.abstand_oben {
						padding-top:20px;
					}
				</style></head><body><div id="gesamtrahmen"><div class="fliessend"><b><u>abgebende Apotheke:</u></b><br/><b>IKNR:</b> 987654321<br/><br/>Apotheke am Nordbahnhof<br/>Elisabeth-Schwarzhaupt-Platz 27a<br/>D
						 
						10115
						 
						Berlin</div><div><p><b>Abgabeinformationen für Abgabe</b> am
							27.07.2023<br/><br/></p><table width="80%"><thead><tr><th>Position</th><th>PZN / SKZ /<br/>HMNR</th><th>Chargen-<br/>bezeichnung</th><th>Preiskomponente</th><th>Zusatzattribute</th></tr></thead><tbody><tr><td colspan="5"><b>Abrechnungszeilen</b></td></tr><tr><td colspan="3">gesamte Abgabe</td><td>357,04 
		EUR<p class="abstand_links">
			Gesamtzuzahlung: 
			10,00 
			EUR</p></td><td> </td></tr><tr><td>1</td><td>09999092 
				(SKZ)</td><td/><td>357,04
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>10,00
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td colspan="5" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:9c0dce2f-64ae-4e7a-b045-e844ece179aa)</i></td></tr><tr><td colspan="5"><b>Herstellungsvorgang Nummer
					1</b> -
				Zubereitung am
				25.07.2023
				um
				12:00:00 Uhr
	
				in
				Fremdfertigung
		durch 999123456</td></tr><tr><td colspan="5"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="5">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)</td><td>C123456789-1</td><td>17,33
		 
		EUR
		, Menge = 
		360
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>2</td><td>09477471 
				(PZN)</td><td/><td>1,36
		 
		EUR
		, Menge = 
		50
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>3</td><td>06460518 
				(SKZ)</td><td/><td>81,00
		 
		EUR
		, Menge = 
		1000
		 
		Anteil in Promille<br/><p class="abstand_links">Zuschlag nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td colspan="5" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:d2e8d102-8d97-4f98-9c7e-7bf9bb28c45f)</i></td></tr><tr><td colspan="5"><b>Herstellungsvorgang Nummer
					2</b> -
				Zubereitung am
				26.07.2023
				um
				09:00:00 Uhr
	
				in
				Fremdfertigung
		durch 999123456</td></tr><tr><td colspan="5"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="5">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)</td><td>C123456789-1</td><td>17,33
		 
		EUR
		, Menge = 
		360
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>2</td><td>09477471 
				(PZN)</td><td/><td>1,36
		 
		EUR
		, Menge = 
		50
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>3</td><td>06460518 
				(SKZ)</td><td/><td>81,00
		 
		EUR
		, Menge = 
		1000
		 
		Anteil in Promille<br/><p class="abstand_links">Zuschlag nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td colspan="5" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:0cfa6ede-c883-4aaf-957b-9b27e9d31c4d)</i></td></tr><tr><td colspan="5"><b>Herstellungsvorgang Nummer
					3</b> -
				Zubereitung am
				27.07.2023
				um
				10:00:00 Uhr
	
				in
				Fremdfertigung
		durch 999123456</td></tr><tr><td colspan="5"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="5">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>01131365 
				(PZN)</td><td>C123456789-1</td><td>17,33
		 
		EUR
		, Menge = 
		360
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>2</td><td>01131365 
				(PZN)</td><td>C123456789-1</td><td>0,96
		 
		EUR
		, Menge = 
		20
		 
		Anteil einer Packung in Promille (Verwurf)<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>3</td><td>09477471 
				(PZN)</td><td/><td>1,36
		 
		EUR
		, Menge = 
		50
		 
		Anteil in Promille<br/><p class="abstand_links">Abrechnungspreis nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr><tr><td>4</td><td>06460518 
				(SKZ)</td><td/><td>81,00
		 
		EUR
		, Menge = 
		1000
		 
		Anteil in Promille<br/><p class="abstand_links">Zuschlag nach dem Vertrag über die Preisbildung für Stoffe und Zubereitungen aus Stoffen (§§ 4 und 5 AMPreisV) (Ohne Umsatzsteuer)</p></td><td/></tr></tbody></table><div class="fliessend">
							RezID: 
							169.018.562.305.023.72
							 Abgabedaten: 
							1.3</div></div></div></body></html>