<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>elektronische Arzneimittelverordnung</title><style type="text/css" media="all">
					html {
						height: 100%;
					}
					body { 
						padding-left:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: small;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt; 
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0; 
						padding:0;
					}
					fieldset {
						border:1px solid black;
						padding:0 2px;
						margin:0 0 9px 9px;
						width:48em;
					}
					#gesamtrahmen {
						border:1px solid black; 
						width:53em; 
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					.footer {
						font-size: 7pt;
					}					
					@media print {
						@page {
								size: A5;
								margin: 0;
						}
						body { 
							margin: 0; 
							padding: 0; 
						} 
					}					
				</style></head><body><div id="gesamtrahmen"><div id="kaestchen_bereich_links"><ul class="mittig"><li class="tiny">Gebühr<br/>frei</li><li class="kaestchen">☒</li><li class="tiny">Geb.-<br/>pfl.</li><li class="kaestchen">☐</li><li class="tiny"><br/>noctu</li><li class="kaestchen abstand_unten">☐</li><li class="tiny">Unfall</li><li class="kaestchen">☐</li><li class="tiny">Arbeits-<br/>unfall</li><li class="kaestchen">☐</li><li class="tiny">Berufs-<br/>krankheit</li><li class="kaestchen abstand_unten">☐</li><li class="tiny">aut<br/>idem</li><li class="kaestchen">☐</li></ul></div><table><tbody><tr><td><table cellspacing="10"><colgroup><col style="width:27em"/><col style="width:20em"/></colgroup><tbody><tr><td valign="top"><table style="width: 27em;  border-spacing:0; cellspacing:0; border-collapse:collapse; "><colgroup><col style="width:27em"/></colgroup><tbody><tr><td><table style=" border: 1px solid black; width:27em;  border-spacing: 0; cellspacing: 0; border-collapse: collapse; background-color:white; "><tbody><tr><td><table style="border-bottom:1px solid black; border-collapse: collapse; width: 27em; height: 2em; border-spacing: 0; cellspacing: 0; table-layout:fixed "><colgroup><col style="width:9em"/><col style="width:9em"/><col style="width:9em"/></colgroup><tbody><tr><td colspan="3" class="in-black">Krankenkasse bzw. Kostenträger</td></tr><tr><td colspan="2" class="daten nowrap">AOK Ludwigsburg-Bietigheim</td><td colspan="1" class="daten" style="text-align:right;">01</td></tr></tbody></table></td></tr><tr><td><table style=" border-collapse: collapse; border-spacing: 0; cellspacing: 0;  width: 27em; table-layout:fixed "><colgroup><col style="width:7em; "/><col style="width:13em; "/><col style="width:7em; "/></colgroup><tbody><tr><td class="in-black" colspan="3">Name, Vorname des Versicherten</td></tr><tr><td colspan="2" width="100%" class="nowrap daten overflow">Schuhmann</td><td class="in-black mittig"><div>geb. am</div></td></tr><tr><td colspan="2" width="100%" class="nowrap daten overflow">Sahra </td><td class="daten" style="text-align:right; ">24.12.1970</td></tr><tr><td colspan="3" style="border-bottom:1px solid black; width: 100%" class="nowrap daten  overflow">Berliner Straße 1<br/>D 25813 Husum</td></tr></tbody></table></td></tr><tr><td><table style="border-collapse: collapse; border-bottom:1px solid black; width: 27em;  border-spacing: 0; cellspacing: 0; height: 2em; table-layout:fixed"><colgroup><col style="width:9em;"/><col style="width:10em;"/><col style="width:8em;"/></colgroup><tbody><tr><td class="in-black">Kostenträgerkennung</td><td class="in-black">Versicherten-Nr.</td><td class="in-black">Status </td></tr><tr><td class="nowrap daten">108018347</td><td style="border-left:1px solid black;" class="daten">K220645122</td><td style="  border-left:1px solid black;" class="nowrap"><span class="daten">1</span><span class="thin-space"> </span><span class="daten">06</span><span class="thin-space"> </span><span class="daten">00</span><span class="thin-space"> </span><span class="daten">00</span></td></tr></tbody></table></td></tr><tr><td><table style="border-collapse: collapse; width: 27em;  border-spacing: 0; cellspacing: 0; height: 2em; table-layout:fixed "><colgroup><col style="width: 9em"/><col style="width: 9em"/><col style="width: 9em"/></colgroup><tbody><tr><td class="in-black">Betriebsstätten-Nr.</td><td class="in-black">Arzt-Nr.</td><td class="in-black">Datum</td></tr><tr><td class="daten">723333300</td><td style="border-left:1px solid black;" class="daten">582369858</td><td style="border-left:1px solid black;" class="daten">27.05.2022</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table style="width:19.4em;  table-layout:fixed"><tbody><tr><td><table cellpadding="0" cellspacing="0"><tbody><tr class="mittig"><td><ul><li class="tiny"><br/>BVG</li><li class="kaestchen">☒</li></ul></td><td><ul><li class="tiny">Impf-<br/>stoff</li><li class="kaestchen">☐</li></ul></td><td><ul><li class="tiny">Spr.St.-<br/>Bedarf</li><li class="kaestchen">☐</li></ul></td></tr></tbody></table></td></tr><tr><td><div style="background-color:white; width:20em;  border:1px solid black;" class="daten overflow">Praxis für Psychiatrie und Psychotherapie<br/>723333300<br/>Herbert-Lewin-Platz 
						2<br/>10623 Berlin<br/>
						Tel: 030369258147<br/>Emilia Becker<br/>Fachärztin für Psychiatrie und Psychotherapie<br/>582369858<br/><div class="in-black" style=" width:100%; text-align: center; size:-2;">Angaben Praxis / verordnende Person</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table><tbody><tr><td><fieldset><legend align="right" class="in-black">PZN-Verordnung</legend><p class="daten" style="max-width: 50em;">1<text>x </text>Venlafaxin - 1 A Pharma® 75mg 100 Tabl. N3<text> </text>TAB<text> </text>N3<text> </text><text>(PZN: </text>05392039<text>)</text></p><p class="daten" style="max-width: 50em;"><text>Dosieranweisung / Medikationsplan mitgegeben</text></p></fieldset></td></tr><tr><td class="abstand_links in-black">Unfallinformationen</td></tr><tr><td class="abstand_links in-black"><table style="border-collapse: collapse; width: 100%; "><colgroup><col style="width:14%"/><col style="width:45%"/><col style="witdh:21%"/><col style="width:20%"/></colgroup><tbody><tr><td class="in-black" style="border-left:1px solid black; border-top:1px solid black; border-right:1px solid black;">Unfalltag</td><td class="in-black" style="border-left:1px solid black; border-top:1px solid black; border-right:1px solid black;">Unfallbetrieb oder Arbeitgebernummer</td><td> </td><td class="in-black" style="border-left:1px solid black; border-top:1px solid black; border-right:1px solid black;">Kostenträgertyp</td></tr><tr><td class="daten nowrap" style="border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black;"> </td><td class="daten nowrap" style="border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black;"> </td><td> </td><td class="daten nowrap" style="border-left:1px solid black; border-bottom:1px solid black; border-right:1px solid black;">GKV</td></tr></tbody></table></td></tr><tr><td class="abstand_links"><table style=" width:42em;  table-layout:fixed"><colgroup><col style="width:28em"/><col style="width:14em"/></colgroup><tbody><tr><td><span class="footer">Dokumentenversion: 
															<span class="footer">1.0.2</span><br/>
															Dokumententyp: 
																e16A</span></td><td><span class="footer">PRF.NR.: 
															Y/410/2107/36/999<br/>
															DOK.ID: 
															160.100.000.000.001.39</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>