<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ERezeptAbgabedaten</title><style type="text/css" media="all">
					@media print{
						@page {
								size: A4;
								margin: 0;
							}
					}
					html {
						height: 100%;
					}
					body {
						padding-left:2em;
						padding-right:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						
						font-size: 16px;
						margin:0;
						paddin:0;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt;
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#gesamtrahmen {
						border:1px solid black;
						
						background-color: rgb(255, 204, 204);
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand, h1 {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					table {
						border-collapse:collapse;
					}
					thead {
						background-color:black;
						color:rgb(255, 204, 204);
					}
					td {
						vertical-align:baseline;
						border:1px solid grey;
					}
					h1 {
						font-size:18px;
						font-weight: bold;
					}
					.abstand_oben {
						margin-top:1em;
					}
					.schrift_grau {
						color:grey;
					}
					.fliessend {
						float:right;
					}
					.hg_weiss {
						background-color:white;
					}
					.abstand_links {
						margin-left:20px;
					}
					.abstand_oben {
						padding-top:20px;
					}
				</style></head><body><div id="gesamtrahmen"><div class="fliessend"><b><u>abgebende Apotheke:</u></b><br/><b>IKNR:</b> 308412345<br/><br/>Adler-Apotheke<br/>Taunusstraße 89<br/>D
						 
						63225
						 
						Langen</div><div><p><b>Abgabeinformationen für Abgabe</b> am
							10.10.2025<br/><br/></p><table width="80%"><thead><tr><th>Position</th><th>PZN / SKZ /<br/>HMNR</th><th>Chargen-<br/>bezeichnung</th><th>Preiskomponente</th><th>Zusatzattribute</th></tr></thead><tbody><tr><td colspan="5"><b>Abrechnungszeilen</b></td></tr><tr><td colspan="3">gesamte Abgabe</td><td>140,67 
		EUR<p class="abstand_links">
			Gesamtzuzahlung: 
			0 
			EUR</p></td><td> </td></tr><tr><td>1</td><td>5445010001 
				(HMNR)</td><td/><td>5,24
		 
		EUR
		, Menge = 
		10
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td><table width="100%"><tbody><tr><td>Zusätzliche Abgabeangaben</td><td>Tarifkennzeichen 1100P53; Beihilfe nein</td></tr><tr><td>Gruppe für Genehmigungen</td><td>G12345678987456321<br/>am 
            	10.10.2025<br/></td></tr></tbody></table></td></tr><tr><td>2</td><td>5499010001 
				(HMNR)</td><td/><td>7,14
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>3</td><td>5499011001 
				(HMNR)</td><td/><td>10,71
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>4</td><td>5499012001 
				(HMNR)</td><td/><td>8,33
		 
		EUR
		, Menge = 
		50
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>5</td><td>5499015001 
				(HMNR)</td><td/><td>9,52
		 
		EUR
		, Menge = 
		10
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>6</td><td>5499013001 
				(HMNR)</td><td/><td>1,55
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0,49
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>7</td><td>5499013002 
				(HMNR)</td><td/><td>24,99
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>24,99
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>8</td><td>5499014001 
				(HMNR)</td><td/><td>15,47
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>15,47
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>9</td><td>5499020001 
				(HMNR)</td><td/><td>8,33
		 
		EUR
		, Menge = 
		5
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>8,33
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>10</td><td>5499020002 
				(HMNR)</td><td/><td>7,74
		 
		EUR
		, Menge = 
		5
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>7,74
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>11</td><td>5499020014 
				(HMNR)</td><td/><td>21,42
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>21,42
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>12</td><td>5499020015 
				(HMNR)</td><td/><td>20,23
		 
		EUR
		, Menge = 
		100
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>20,23
		 
		EUR
		 
		Mehrkosten (Apothekenverkaufspreis minus Festbetrag)<br/></p><br/><p class="abstand_links"/></td><td/></tr></tbody></table><div class="fliessend">
							RezID: 
							980.078.123.320.691.48
							 Abgabedaten: 
							1.5</div></div></div></body></html>