<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ERezeptAbgabedaten</title><style type="text/css" media="all">
					@media print{
						@page {
								size: A4;
								margin: 0;
							}
					}
					html {
						height: 100%;
					}
					body {
						padding-left:2em;
						padding-right:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						
						font-size: 16px;
						margin:0;
						paddin:0;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt;
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#gesamtrahmen {
						border:1px solid black;
						
						background-color: rgb(198, 223, 253);
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand, h1 {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					table {
						border-collapse:collapse;
					}
					thead {
						background-color:black;
						color:rgb(255, 204, 204);
					}
					td {
						vertical-align:baseline;
						border:1px solid grey;
					}
					h1 {
						font-size:18px;
						font-weight: bold;
					}
					.abstand_oben {
						margin-top:1em;
					}
					.schrift_grau {
						color:grey;
					}
					.fliessend {
						float:right;
					}
					.hg_weiss {
						background-color:white;
					}
					.abstand_links {
						margin-left:20px;
					}
					.abstand_oben {
						padding-top:20px;
					}
				</style></head><body><div id="gesamtrahmen"><div class="fliessend"><b><u>abgebende Apotheke:</u></b><br/><b>IKNR:</b> 308412345<br/><br/>Adler-Apotheke<br/>Taunusstraße 89<br/>D
						 
						63225
						 
						Langen<br/><br/></div><div><p><b>PKV-Abgabeinformationen für Abgabe</b> am
							03.07.2023<b> AbrechnungsTyp: </b>Standard<br/><br/></p><table width="80%"><thead><tr><th>Position</th><th>PZN / SKZ /<br/>HMNR</th><th>Preiskomponente</th><th>Zusatzattribute</th></tr></thead><tbody><tr><td colspan="4"><b>Abrechnungszeilen</b></td></tr><tr><td colspan="2">gesamte Abgabe</td><td>63,84 
		EUR<p class="abstand_links">
			Gesamtzuzahlung: 
			0,00 
			EUR</p></td><td> </td></tr><tr><td>1</td><td>11514676 
				(PZN)<br/>Amoxicillin/Clavulansäure Heumann 875 mg/125 mg 10 St</td><td>61,34
		 
		EUR, Menge = 2
		 
		</td><td/></tr><tr><td>2</td><td>02567018 
				(SKZ)<br/>Noctu-Gebühr</td><td>2,50
		 
		EUR, Menge = 1
		 
		</td><td><table width="100%"><tbody><tr><td>Abgabe im Notdienst</td><td>ja<br/>am 
				03.07.2023<br/>um 
				23:30:00 Uhr
	</td></tr></tbody></table></td></tr><tr><td colspan="4" class="abstand_oben"><b>Rezeptänderung</b> am
				
				 durch 
				Abweichung von der Packungsgröße bzw. Packungsanzahl aufgrund von Nichtverfügbarkeit und dringendem Fall bei der Dienstbereitschaft</td></tr><tr><td colspan="4">Keine Rücksprache mit dem Arzt erforderlich.</td></tr></tbody></table><div class="fliessend">
							RezID: 
							200.339.908.107.779.64
							 AbgabedatenPKV: 
							1.2</div></div></div></body></html>