<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ERezeptAbgabedaten</title><style type="text/css" media="all">
					@media print{
						@page {
								size: A4;
								margin: 0;
							}
					}
					html {
						height: 100%;
					}
					body {
						padding-left:2em;
						padding-right:2em;
						margin-top:1em;
						height: 100%;
					}
					p {
						
						font-size: 16px;
						margin:0;
						paddin:0;
					}
					.in-black {
						font-size: 7pt;
						color: #000000;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.tiny {
						font-size: 7pt;
						color: #000000;
						font-weight: bold;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					.daten {
						font-family: "Courier New", "Nimbus Mono L", monospace;
						font-size: 12pt;
					}
					.nowrap {
						white-space: nowrap;
					}
					.overflow {
						overflow:hidden
					}
					.thin-space {
						font-size: 12pt;
						font-weight: normal;
						font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
					}
					
					ul {
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#gesamtrahmen {
						border:1px solid black;
						
						background-color: rgb(255, 204, 204);
					}
					#kaestchen_bereich_links {
						float:left;
						padding-top:1em;
					}
					.kaestchen {
						display: inline-flex;
						font-size:2em;
						font-weight: normal;
						line-height:0.7;
						align:center;
					}
					.mittig {
						text-align:center;
					}
					.abstand_unten {
						margin-bottom:1em;
					}
					.kein_abstand, h1 {
						margin:0;
						padding:0;
					}
					.abstand_links {
						padding-left:10px;
					}
					table {
						border-collapse:collapse;
					}
					thead {
						background-color:black;
						color:rgb(255, 204, 204);
					}
					td {
						vertical-align:baseline;
						border:1px solid grey;
					}
					h1 {
						font-size:18px;
						font-weight: bold;
					}
					.abstand_oben {
						margin-top:1em;
					}
					.schrift_grau {
						color:grey;
					}
					.fliessend {
						float:right;
					}
					.hg_weiss {
						background-color:white;
					}
					.abstand_links {
						margin-left:20px;
					}
					.abstand_oben {
						padding-top:20px;
					}
				</style></head><body><div id="gesamtrahmen"><div class="fliessend"><b><u>abgebende Apotheke:</u></b><br/><b>IKNR:</b> 308412345<br/><br/>Adler-Apotheke<br/>Münchner Str. 15<br/>D
						 
						82319
						 
						Starnberg</div><div><p><b>Abgabeinformationen für Abgabe</b> am
							01.02.2024<br/><br/></p><table width="80%"><thead><tr><th>Position</th><th>PZN / SKZ /<br/>HMNR</th><th>Chargen-<br/>bezeichnung</th><th>Preiskomponente</th><th>Zusatzattribute</th></tr></thead><tbody><tr><td colspan="5"><b>Abrechnungszeilen</b></td></tr><tr><td colspan="3">gesamte Abgabe</td><td>21,27 
		EUR<p class="abstand_links">
			Gesamtzuzahlung: 
			0,00 
			EUR</p></td><td> </td></tr><tr><td>1</td><td>17716926 
				(SKZ)</td><td/><td>7,60
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0,00
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>2</td><td>17716955 
				(SKZ)</td><td/><td>2,40
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0,00
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>3</td><td>17799993 
				(SKZ)</td><td/><td>1,00
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0,00
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td>4</td><td>02567053 
				(SKZ)</td><td/><td>10,27
		 
		EUR
		, Menge = 
		1
		 
		
		 (MwSt: 
		19,00)
	<p class="abstand_links">Kosten Versicherter:<br/>0,00
		 
		EUR
		 
		Zuzahlung<br/></p><br/><p class="abstand_links"/></td><td/></tr><tr><td colspan="5" class="abstand_oben"><b>Zusatzdatenherstellung</b> <i class="schrift_grau">(urn:uuid:f2175272-6c36-4da7-a8c8-16e7c596c2fa)</i></td></tr><tr><td colspan="5"><b>Herstellungsvorgang Nummer
					1</b> -
				Zubereitung am
				01.02.2024
				um
				10:00:00 Uhr
	
				in
				Eigenfertigung
		durch 308412345</td></tr><tr><td colspan="5"><b>ZusatzdatenEinheit</b></td></tr><tr><td colspan="5">
		Zählernummer 
		1</td></tr><tr><td>1</td><td>17620971 
				(PZN)</td><td>C123456789-1</td><td>8,63
		 
		EUR
		, Menge = 
		100
		 
		Anteil in Promille<br/><p class="abstand_links"/></td><td/></tr></tbody></table><div class="fliessend">
							RezID: 
							920.065.689.549.225.28
							 Abgabedaten: 
							1.3</div></div></div></body></html>